<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVB-J4-AH8">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="0K3-ww-afJ">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="cVB-J4-AH8" customClass="CreateViewController" customModule="mEAT_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGJ-oB-ivY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="2MK-eK-U4w">
                                <rect key="frame" x="0.0" y="197" width="834" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="Vf2-5t-92y"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-w1-Lyr">
                                <rect key="frame" x="529" y="1054" width="202" height="84"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="qFJ-Gz-koW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="ckO-Ss-5i7" kind="show" id="gg2-Jy-D0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-2y-ujb">
                                <rect key="frame" x="103" y="1054" width="202" height="84"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="BLU-0C-pVo"/>
                                    <constraint firstAttribute="height" constant="84" id="vGN-Lr-wwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="GO BACK"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When do you want to invite people over?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52n-qx-ILO">
                                <rect key="frame" x="103" y="69" width="628" height="253"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="StF-zB-vf1" firstAttribute="trailing" secondItem="0AQ-w1-Lyr" secondAttribute="trailing" constant="103" id="2v8-Th-z9E"/>
                            <constraint firstItem="ciz-2y-ujb" firstAttribute="top" secondItem="0AQ-w1-Lyr" secondAttribute="top" id="NBb-yi-G8M"/>
                            <constraint firstItem="ciz-2y-ujb" firstAttribute="leading" secondItem="52n-qx-ILO" secondAttribute="leading" id="Rw5-uD-Oka"/>
                            <constraint firstItem="2MK-eK-U4w" firstAttribute="top" secondItem="52n-qx-ILO" secondAttribute="bottom" constant="26" id="db6-zh-0M4"/>
                            <constraint firstItem="ciz-2y-ujb" firstAttribute="baseline" secondItem="0AQ-w1-Lyr" secondAttribute="firstBaseline" id="f5r-CL-fky"/>
                            <constraint firstItem="2MK-eK-U4w" firstAttribute="leading" secondItem="StF-zB-vf1" secondAttribute="leading" id="iWX-lv-9L5"/>
                            <constraint firstItem="StF-zB-vf1" firstAttribute="bottom" secondItem="ciz-2y-ujb" secondAttribute="bottom" constant="36" id="khC-LU-Lbh"/>
                            <constraint firstItem="52n-qx-ILO" firstAttribute="top" secondItem="StF-zB-vf1" secondAttribute="top" constant="59" id="rNC-fv-34j"/>
                            <constraint firstItem="2MK-eK-U4w" firstAttribute="centerX" secondItem="52n-qx-ILO" secondAttribute="centerX" id="rQ9-lw-9pg"/>
                            <constraint firstItem="ciz-2y-ujb" firstAttribute="bottom" secondItem="2MK-eK-U4w" secondAttribute="bottom" id="reK-jg-CEZ"/>
                            <constraint firstItem="ciz-2y-ujb" firstAttribute="leading" secondItem="StF-zB-vf1" secondAttribute="leading" constant="103" id="wCp-uo-uOx"/>
                            <constraint firstItem="0AQ-w1-Lyr" firstAttribute="trailing" secondItem="52n-qx-ILO" secondAttribute="trailing" id="ye9-WC-aqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="StF-zB-vf1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTF-fA-tMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.44604316546764" y="120.60301507537689"/>
        </scene>
        <!--Create2 View Controller-->
        <scene sceneID="1By-hg-6YY">
            <objects>
                <viewController id="ckO-Ss-5i7" customClass="Create2ViewController" customModule="mEAT_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcH-5X-OHe">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-rZ-uyF">
                                <rect key="frame" x="415" y="139" width="277" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="3WT-Yl-8ux"/>
                                    <constraint firstAttribute="height" constant="42" id="vAP-Qh-zhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum number of people:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-zo-hNY">
                                <rect key="frame" x="55" y="139" width="331" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum number of people:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-lf-mXx">
                                <rect key="frame" x="55" y="273" width="331" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-HC-G2e">
                                <rect key="frame" x="415" y="268" width="277" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-cq-PBE">
                                <rect key="frame" x="20" y="396" width="277" height="147"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="1jQ-2d-Hch"/>
                                    <constraint firstAttribute="width" constant="277" id="Uk1-gq-GuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="GO BACK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-A2-eRW">
                                <rect key="frame" x="402" y="396" width="290" height="147"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="9id-f1-7RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="CREATE MEET-UP"/>
                                <connections>
                                    <action selector="showAlert:" destination="ckO-Ss-5i7" eventType="touchUpInside" id="RMg-IQ-vI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gzb-A2-eRW" firstAttribute="top" secondItem="4Ds-HC-G2e" secondAttribute="bottom" constant="86" id="3Qp-Wd-vwd"/>
                            <constraint firstItem="Gzb-A2-eRW" firstAttribute="trailing" secondItem="iQH-rZ-uyF" secondAttribute="trailing" id="4lM-zT-SAc"/>
                            <constraint firstItem="qOJ-lf-mXx" firstAttribute="centerY" secondItem="4Ds-HC-G2e" secondAttribute="centerY" id="FcO-g2-X80"/>
                            <constraint firstItem="hjO-cq-PBE" firstAttribute="top" secondItem="qOJ-lf-mXx" secondAttribute="bottom" constant="91" id="Ikt-Cb-7eg"/>
                            <constraint firstItem="iQH-rZ-uyF" firstAttribute="leading" secondItem="JUa-zo-hNY" secondAttribute="trailing" constant="29" id="KlA-98-X2L"/>
                            <constraint firstItem="iQH-rZ-uyF" firstAttribute="leading" secondItem="4Ds-HC-G2e" secondAttribute="leading" id="RT3-B7-vU8"/>
                            <constraint firstItem="iQH-rZ-uyF" firstAttribute="top" secondItem="JUa-zo-hNY" secondAttribute="top" id="aX4-GH-dcf"/>
                            <constraint firstItem="Gzb-A2-eRW" firstAttribute="trailing" secondItem="KcH-5X-OHe" secondAttribute="trailingMargin" id="ehw-eb-67l"/>
                            <constraint firstItem="hjO-cq-PBE" firstAttribute="top" secondItem="Gzb-A2-eRW" secondAttribute="top" id="jsf-mM-Fdq"/>
                            <constraint firstItem="hjO-cq-PBE" firstAttribute="leading" secondItem="KcH-5X-OHe" secondAttribute="leadingMargin" id="kpd-we-ced"/>
                            <constraint firstItem="hjO-cq-PBE" firstAttribute="baseline" secondItem="Gzb-A2-eRW" secondAttribute="baseline" id="kry-ya-NCc"/>
                            <constraint firstItem="hjO-cq-PBE" firstAttribute="firstBaseline" secondItem="Gzb-A2-eRW" secondAttribute="firstBaseline" id="lgg-OF-RjK"/>
                            <constraint firstItem="qOJ-lf-mXx" firstAttribute="leading" secondItem="JUa-zo-hNY" secondAttribute="leading" id="p5n-5s-fGV"/>
                            <constraint firstItem="iQH-rZ-uyF" firstAttribute="top" secondItem="MKU-Gf-h5y" secondAttribute="top" constant="139" id="pcT-st-oIz"/>
                            <constraint firstItem="4Ds-HC-G2e" firstAttribute="top" secondItem="iQH-rZ-uyF" secondAttribute="bottom" constant="87" id="r0B-FA-nZr"/>
                            <constraint firstItem="Gzb-A2-eRW" firstAttribute="trailing" secondItem="4Ds-HC-G2e" secondAttribute="trailing" id="rLJ-qX-KG5"/>
                            <constraint firstItem="MKU-Gf-h5y" firstAttribute="bottom" secondItem="hjO-cq-PBE" secondAttribute="bottom" constant="464" id="u8v-iF-LIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKU-Gf-h5y"/>
                    </view>
                    <navigationItem key="navigationItem" id="3AW-E1-U24"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M25-bZ-Poc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.46762589928062" y="120.60301507537689"/>
        </scene>
    </scenes>
</document>
